*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 98.5vw;
    /* padding: 30px; */
}
.main{
    height: 100%;
    width: 100%;
    /* background-color: blanchedalmond; */
}
.nav{
    height: 13%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    background-color: rgb(220, 218, 218);
    /* position: fixed;
    top: 0;
    z-index: 999; */
}
.navl{
    height: 100%;
    width: 32%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: left;

}
.navm{
    height: 100%;
    width: 36%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navm, img{
    margin-right: 10px;
    
}
.navr{
    height: 100%;
    width: 32%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: right;
}
.logo{
    height: 15%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}
.logol{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.logol{
    margin-left: 120px;
}
.logor{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 120px;
}
.logor img{
    width: 40px;
    height: 30px;
    
}
.breads{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: rgba(247, 229, 209, 0.555);
    /* font-style: ralewa; */
}
.breadsl{
    height: 100%;
    width: 50%;
    position: relative;
    background: url(../images/hero-banner.jpg);
    background-size: cover;
    /* background-color: aqua; */
}
.breadsr{
    height: 100%;
    width: 50%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-right: 50px;
}
.breadsr h1{
    font-size: 60px;
    margin-bottom: 10px;
    color:orange;
}
.breadsr p{
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 27px;
    /* font-family: "Open Sans", sans-serif; */
}
.breadsr button{
    /* height: 50px; */
    width: 200px;
    padding: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    /* margin-left: 20px; */
    border-radius: 30px;
    border: none;
    color: white;
    background-color: orange;
}
.breadsr button:hover{
    background-color: black;
}
.services{
    height: 150%;
    width: 100%;
    background-color:bisque;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.servic1 h1{
    color: white;
    font-size: 60px;
}
/* .services p{
    font-size: 20px;
    line-height: 26px;
} */
.servic1{
    height: 50%;
    width: 100%;
    /* background-color: aqua; */
    background: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
}
.servic2{
    height: 50%;
    width: 100%;
    /* background-colo */
    display: flex;
    justify-content: center;
    align-items: end;
font-size: 25px;
}
.our{
    height: 30%;
    width: 100%;
    /* background-color: aliceblue; */
    /* margin-bottom: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
    font-size: 25px;

}
.box{
    height: 80%;
    width: 100%;
    /* background-color: blueviolet; */
    position: absolute;
    display: flex;
    /* flex-direction:column; */
    align-items: center;
    justify-content: center;
}
.fa-solid{
    text-align: center;
    padding: 10px;
    height: 90px;
    width: 90px;
    font-size: 50px;
    border-radius: 50px;
    background-color: orange;
    color: white;
    margin-bottom: 30px;
}
.box1, .box2, .box3, .box4{
    height: 60%;
    width: 20%;
    margin-right: 20px;
    /* margin-top: 50px; */
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.box p{
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 23px;
    /* text-align: justify; */
}
.box h2{
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.box u{
    color: orange;
}
.loaf{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: bisque;

}
.loafl{
    height: 100%;
    width: 60%;
    /* background: url(../images/lady.jpg);
    background-size:100%;
    background-position: center;
    border-radius: 100%; */
    /* background-color: bisque; */
    display: flex;
    align-items:center;
    justify-content: center;
}
.loafl img{
    height: 100%;
    width: 80%;
    border-radius: 50%;
}
.loafr{
    height: 100%;
    width: 40%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-right: 50px;
}
.loafr h1{
    font-size: 60px;
    margin-bottom: 10px;
    /* color:orange; */
}
.loafr p{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 26px;
}
.loafr button{
    height: 50px;
    width: 200px;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    /* margin-left: 20px; */
    border-radius: 30px;
    border: none;
    color: white;
    background-color: orange;
    margin-bottom: 20px;
}
.loafr button:hover{
    background-color: black;
}
.num{
    height: 90%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding:10px 30px ; */
    position: relative;
}
.numt{
    height: 50%;
    width: 100%;
    background-color:bisque;
}
.numr{
    height: 50%;
    width: 100%;
    background-color:white;
}
.num4{
    height: 90%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.num1, .num2, .num3{
    height: 90%;
    width: 30%;
    /* background-color: white; */
    margin-right: 20px;
    border-radius: 20px;
    padding: 30px;
    color: white;
    line-height: 27px;
    /* text-align: justify; */
}
.num4 h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.num4 p{
    font-size: 19px;
}
.num1, .num3{
    background-color: rgb(225, 158, 32);
    
}
.num2{
    background-color: rgb(59, 56, 56);
}
.fresh{
    height: 90%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fresh h1{
    font-size: 60px;
    /* margin-bottom: 20px; */
}
.p{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fresh p{
    font-size: 20px;
    line-height: 30px;
}
.fresh button{
    margin-top: 20px;
    width: 250px;
    padding: 19px;
    letter-spacing: 2px;
    font-size: 15px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: orange;
}
.fresh button:hover{
    background-color: black;
}
.mission{
    height: 150%;
    width: 100%;
    /* background-color: aqua; */
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.missionl{
    height: 100%;
    width: 50%;
}
.missionr{
    height: 100%;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.missio{
    height: 65%;
    width:80%;
    background-color: white;
    border-radius: 30px;
    padding: 40px 30px;
}
.missio h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.missio p{
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 23px;
}
.missio button{
    width: 220px;
    padding: 25px;
    border-radius: 35px;
    font-size: 17px;
    letter-spacing: 2px;
    color: white;
    background-color: orange;
    border: none;
}
.missio button:hover{
    background-color: black;
}
.items{
    height: 50%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.items h1{
    font-size: 70px;
    margin-bottom: 30px;
}
.items p{
    font-size: 20px;
    margin-bottom: 20px;
}
.circle, .circles{
    height: 100%;
    width: 100%;
    display: flex;

}
.circle1, .circle2, .circle3, .circle4, .circles1, .circles2, .circles3, .circles4{
    height: 100%;
    width: 25%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.circle1 img, .circle2 img, .circle3 img, .circle4 img, .circles1 img, .circles2 img, .circles3 img, .circles4 img{
    margin-bottom: 50px;
    height: 50%;
    width: 100%;
    border-radius: 50%;


}
.circle1 h2, .circle2 h2, .circle3 h2, .circle4 h2, .circles1 h2, .circles2 h2, .circles3 h2, .circles4 h2{
    margin-bottom: 25px;

}
.p2, .p2, .p2, .p2, .p2, .p2, .p2, .p2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 18px;
}
.circle1 h1, .circle2 h1, .circle3 h1, .circle4 h1, .circles1 h1, .circles2 h1, .circles3 h1, .circles4 h1{
    margin-bottom: 25px;
    color: orange;
}
.r{
    height: 70px;
    /* background-color: aqua; */
    text-align: center;
    font-size: 20px;
}
.ques{
    height: 55%;
    width: 100%;
    background-color: orange;
    padding: 80px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quesl{
    height:70% ;
    width: 10%;
    background-color: white;
    border-radius: 110px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/phone.jpg);
    background-position: center;
    background-size: auto;
    /* background-repeat: no-repeat; */
}
.quesm{
    height: 100%;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-right: 40px;
    color: white;
}
.quesm h1{
    font-size: 30px;
    margin-bottom: 20px;
}
.quesm p{
    font-size: 20px;
}
.quesr{
    height: 100%;
    width: 30%;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.quesr button{
    width: 200px;
    padding: 20px;
    font-size: 15px;
    color: white;
    background-color:transparent;
    border:3px solid white;
    border-radius: 30px;
}
.quesr button:hover{
    background-color: white;
    color: black;
}
.roll{
    height: 150%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.roll h1{
    font-size: 70px;
    margin-bottom: 30px;
    color: white;
}
.pa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.pa p{
    font-size: 20px;
    line-height: 30px;
    color: white;
}
.button{
    margin-bottom: 50px;
}
.b1{
    width: 200px;
    margin-right: 30px;
    padding: 25px;
    border-radius: 35px;
    border: none;
    background-color: orange;
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
}
.b2{
    width: 200px;
    padding: 25px;
    border-radius: 35px;
    border: 3px solid white;
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
    background-color: transparent;
}
.b2:hover{
    background-color: white;
    color: black;
}
.roll p{
    font-size: 18px;
    color: white;
}
.visit{
    height: 130%;
    width: 100%;
    background-color: brown;
    display: flex;
}

.visitl{
    height: 100%;
    width: 50%;
    background-color: rgba(254, 241, 228, 0.991);;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.visitr{
    height: 100%;
    width: 50%;

    background: url(../images/chapathi-rod.jpg);
    background-size: cover;
    background-position: center;
}
.visitl h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.par{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.par p{
    margin-bottom: 10px;
    font-size: 20px;
}
.visitl h2{
    margin-bottom: 20px;
    font-size: 30px;
}
.visitl p{
    font-size: 20px;
}
.black{
    height: 23%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.black p{
    font-size: 15px;
    color: white;
}
.under{
    height: 20%;
    width: 100%;
    background-color:gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.under p{
    font-size: 15px;
    color: white;
}
.under u{
    color: orange;
}